{
  "name": "ai-capstone-settings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
